set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=$HOME/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Lokaltog/vim-powerline'
Bundle 'kshenoy/vim-rainbow_parentheses'
Bundle 'scrooloose/nerdcommenter'
Bundle 'rkitover/vimpager'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-git'
Bundle 'altercation/vim-colors-solarized'
Bundle 'jooize/Vim-Colemak'
Bundle 'matchit.zip'
Bundle 'scratch.vim'

filetype plugin indent on
