#
# Key bindings
#

# Change prefix from ^B to Backtick
unbind C-b
set-option -g prefix `
#set-option -g prefix ^A

# Send prefix key literally
bind-key ` send-key `
#bind-key ^A send-key ^A

# Control nested Tmux
bind-key q send-prefix
#bind-key a send-prefix

# Reload configuration file
bind-key r source-file "$HOME/.tmux.conf"

# Lock current connected client
bind-key Tab lock-client

# Open process viewer
bind-key '~' split-window 'exec top'

# Enter copy-mode with prefix + ^B
bind-key C-b copy-mode

#
# Server options
#

# Start numbering at 1
set-option -g base-index 1

# Status message display time
set-option -g display-time 2000

# Allow faster key repetition
set-option -s escape-time 0
#set-option -sg escape-time 1

# Set the maximum number of lines held in window history.
set-option -g history-limit 5000

# Lock after number of seconds. Currently: 1 day = 86400 seconds
set-option -g lock-after-time 86400

# Lock with Cmatrix and BSD Lock
set-option -g lock-command 'cmatrix -abs ; lock -np'

# Lock server (default: on)
set-option -g lock-server on

# Resize panes with mouse drag
set-option -g mouse-resize-pane on

# Select pane with mouse click
set-option -g mouse-select-pane on

# Select window with mouse click
set-option -g mouse-select-window on

# Renumber windows automatically
set-option -g renumber-windows on

# Update status line
set-option -g status-interval 1

# Fix bug with Prompt (iOS)
set-option -ag terminal-overrides ",*:XT@"

#
# Window options
#

# Automatically set content size to smallest connected terminal
set-window-option -g aggressive-resize on

# Start panes at 1 instead of 0. Tmux 1.6+
set-window-option -g pane-base-index 1

# Vi bindings in copy mode
set-window-option -g mode-keys vi

# Mouse for and in copy mode
set-window-option -g mode-mouse on

# Emacs bindings in command line
set-window-option -g status-keys emacs

# Xterm key sequences
set-window-option -g xterm-keys on

# Status line
#set-window-option -g status off

# Set title for terminal
set-window-option -g set-titles on

# Title format
set-window-option -g set-titles-string '#T'

#
# Enable 256-color support
#

# Check if terminal supports 256 colors (FreeBSD)
if-shell 'test $(tput colors) -ge 256' 'set-option -g default-terminal "screen-256color"'

# Workaround for Tmux race condition
#
# Check CONTAINING_TERM for "*256col*" and export TERM=screen-256color with shell
#
# If you use Zshell, you can put the following in ~/.zshenv
#
#   #
#   # Terminal type fix for Tmux race condition
#   # Read: http://blog.sanctum.geek.nz/terminal-colour-tolerance/
#   #
#
#   case "$CONTAINING_TERM" in
#     *256col*)
#       export TERM='screen-256color'
#       unset CONTAINING_TERM
#       ;;
#   esac
#
CONTAINING_TERM="$TERM"

#
# Local Tmux configuration
#

source-file "$HOME/.tmux.local.conf"

#
# Powerline theme
#

# Enable Powerline symbols
if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "vim-powerline"'

# Toggle between Powerline and Unicode symbols
bind-key P if-shell 'test $(echo "${TMUX_POWERLINE_SYMBOLS}") = "unicode"' 'set-environment -g TMUX_POWERLINE_SYMBOLS "vim-powerline" ; source-file "$HOME/.tmux/powerline-theme/powerline-theme.conf"' 'set-environment -g TMUX_POWERLINE_SYMBOLS "unicode" ; source-file "$HOME/.tmux/powerline-theme/powerline-theme.conf"'

# Load Powerline theme
source-file "$HOME/.tmux/powerline-theme/powerline-theme.conf"

